#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --no-emit-index-url --output-file=requirements/py3.10-requirements.txt requirements.in
#
asgiref==3.5.2
    # via django
backports-tempfile==1.0
    # via z3c-rml
backports-weakref==1.0.post1
    # via backports-tempfile
deprecation==2.1.0
    # via pikepdf
django==4.1.1
    # via -r requirements.in
lxml==4.9.1
    # via
    #   pikepdf
    #   z3c-rml
packaging==21.3
    # via
    #   deprecation
    #   pikepdf
pay-by-square==0.2.0
    # via -r requirements.in
pikepdf==6.1.0
    # via z3c-rml
pillow==9.2.0
    # via
    #   pikepdf
    #   reportlab
pygments==2.13.0
    # via z3c-rml
pyparsing==3.0.9
    # via packaging
qrcode==7.3.1
    # via reportlab-qr-code-generator
reportlab==3.6.11
    # via z3c-rml
reportlab-qr-code-generator==1.3.0
    # via -r requirements.in
six==1.16.0
    # via reportlab-qr-code-generator
sqlparse==0.4.3
    # via django
z3c-rml==4.2.1
    # via -r requirements.in
zope-event==4.5.0
    # via zope-schema
zope-interface==5.4.0
    # via
    #   z3c-rml
    #   zope-schema
zope-schema==6.2.1
    # via z3c-rml

# The following packages are considered to be unsafe in a requirements file:
# setuptools
